<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="8.2" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="2">
    <entity-names>
      <counter>
        <item-type stereotype="" type="UmlActor" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlSystemBoundary" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlUseCase" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="ErdEntity" />
        <value>9</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>185</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActor" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlSystemBoundary" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlUseCase" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlExtend" />
        <value>4</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAssociation" />
        <value>6</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlRealization" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="ErdEntity" />
        <value>10</value>
      </counter>
      <counter>
        <item-type stereotype="" type="ErdRelation" />
        <value>30</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlUseCaseDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.Other.EntityRelationshipDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.ErdItems.ErdEntityAttribute</type>
        <value>37</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="Pf856e1b1c4d94cdc8c7c85a89aef852e">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="double" tid="" name="double" description="" nullable="false" />
    </custom-types>
  </types>
  <filters />
  <items>
    <item id="di820937834597966944" cid="ENT001" type="erd-entity" name="Student" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pf856e1b1c4d94cdc8c7c85a89aef852e" creation-date="11/18/2015 13:13:28">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <entity />
      <attributes>
        <attribute uid="a5e78b3afc8ec4ee08301fe8dac98acf8913" cid="EA002" name="student_ID" type="String" type-id="Uml.String" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false">
          <style class="default" />
        </attribute>
        <attribute uid="a59652258ab134320aff90d87ab50ab0c299" cid="EA001" name="naam" type="String" type-id="Uml.String" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
          <style class="default" />
        </attribute>
        <attribute uid="a08607241bfa04f1889c01e4bc4d99ef9341" cid="EA008" name="opleidingID" type="String" type-id="Uml.String" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
          <style class="default" />
        </attribute>
        <attribute uid="a5c5ec45c4d7146719b79bfac4a887e19914" cid="EA009" name="jaar" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
          <style class="default" />
        </attribute>
        <attribute uid="ac60ed92e21864ba6aeb126e41b8415ee107" cid="EA011" name="klasID" type="String" type-id="Uml.String" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
          <style class="default" />
        </attribute>
      </attributes>
      <indexes />
    </item>
    <item id="di795741870590605770" cid="ENT002" type="erd-entity" name="Vak" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pf856e1b1c4d94cdc8c7c85a89aef852e" creation-date="11/18/2015 13:13:57">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <entity />
      <attributes>
        <attribute uid="a37dba378a1dd4476b57fef316d9c0ff6754" cid="EA005" name="vakID" type="String" type-id="Uml.String" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false">
          <style class="default" />
        </attribute>
        <attribute uid="a4ab6779cf71b430ab04f3da60e2f2f40594" cid="EA033" name="opleidingID" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
          <style class="default" />
        </attribute>
        <attribute uid="a1e51c45505af441bbf461efb6144853a100" cid="EA004" name="vaknaam" type="String" type-id="Uml.String" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
          <style class="default" />
        </attribute>
        <attribute uid="a0e8edc9077004571b46dc88aa8d33e19456" cid="EA024" name="toetsID" type="String" type-id="Uml.String" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
          <style class="default" />
        </attribute>
      </attributes>
      <indexes />
    </item>
  </items>
  <models>
    <model id="p749230544924706020" name="Model 1" type="" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>11/18/2015 12:54:25</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-usecase" id="p527697386585383591" name="UseCaseDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/18/2015 12:54:25</creation-date>
          <change-date>11/18/2015 13:01:15</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di155542933655428714" cid="AC001" type="actor" name="Docent" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pf856e1b1c4d94cdc8c7c85a89aef852e" creation-date="11/18/2015 12:54:29">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di471707343370459551" cid="SYS001" type="system-boundary" name="Programma" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pf856e1b1c4d94cdc8c7c85a89aef852e" creation-date="11/18/2015 12:54:42">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di439510998320783708" cid="UC001" type="use-case" name="Student selecteren" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pf856e1b1c4d94cdc8c7c85a89aef852e" creation-date="11/18/2015 12:54:53">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di685148577205885768" cid="UC002" type="use-case" name="Studentinformatie bekijken" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pf856e1b1c4d94cdc8c7c85a89aef852e" creation-date="11/18/2015 12:55:14">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di721966073264011619" cid="REL002" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pf856e1b1c4d94cdc8c7c85a89aef852e" creation-date="11/18/2015 12:55:55">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di155542933655428714" to="di685148577205885768">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di601427568767297372" cid="EX002" type="extend" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pf856e1b1c4d94cdc8c7c85a89aef852e" creation-date="11/18/2015 13:01:12">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <extend extension-point="" />
          </item>
          <item id="di934068656779571444" cid="REL005" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pf856e1b1c4d94cdc8c7c85a89aef852e" creation-date="11/18/2015 12:56:05">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="" to="">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di705424392517920239" cid="AC002" type="actor" name="Database" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pf856e1b1c4d94cdc8c7c85a89aef852e" creation-date="11/18/2015 12:56:07">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di134412602625311400" cid="REA002" type="realization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pf856e1b1c4d94cdc8c7c85a89aef852e" creation-date="11/18/2015 12:56:21">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di155542933655428714" iid="bf66369b49c04e8e8ad042d73ce098c8" creation-date="11/18/2015 12:54:29" order-index="0" type="entity">
            <layout ax="204" ay="166.5" awidth="70" aheight="140" x="204" y="166.5" width="70" height="140" angle="0" />
          </item>
          <item id="di471707343370459551" iid="b295fc5c702449099cf4fcb245e74a6d" creation-date="11/18/2015 12:54:42" order-index="1" type="entity">
            <layout ax="324" ay="36.5" awidth="300" aheight="400" x="324" y="36.5" width="300" height="400" angle="0" />
          </item>
          <item id="di439510998320783708" iid="713b2bbc25c64f96a6704a0fdbbf9697" container="di471707343370459551" container-iid="b295fc5c702449099cf4fcb245e74a6d" creation-date="11/18/2015 12:54:53" order-index="2" type="entity">
            <layout ax="404" ay="91.5" awidth="120" aheight="75" x="404" y="91.5" width="120" height="75" angle="0" />
            <use-case />
          </item>
          <item id="di685148577205885768" iid="0c0c16e59f9a4abd8d9c0471fd610d39" container="di471707343370459551" container-iid="b295fc5c702449099cf4fcb245e74a6d" creation-date="11/18/2015 12:55:14" order-index="3" type="entity">
            <layout ax="404" ay="231.5" awidth="120" aheight="75" x="404" y="231.5" width="120" height="75" angle="0" />
            <use-case />
          </item>
          <item id="di721966073264011619" iid="a5e6148ebbb54c1f92a06b76e1e0af87" creation-date="11/18/2015 12:55:55" order-index="4" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="274" y1="241" x2="405" y2="260" start-border-pos="0.383273805890765" end-border-pos="0.904333292643229">
              <points>
                <point x="274" y="241" />
                <point x="405" y="260" />
              </points>
            </layout>
            <relation from="di155542933655428714" from-iid="bf66369b49c04e8e8ad042d73ce098c8" to="di685148577205885768" to-iid="0c0c16e59f9a4abd8d9c0471fd610d39" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di934068656779571444" iid="5988472cad81489ca95a1bb7c35a7ac5" creation-date="11/18/2015 12:56:05" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="702" y1="263" x2="702" y2="263" start-border-pos="-1" end-border-pos="-1">
              <points>
                <point x="702" y="263" />
                <point x="702" y="263" />
              </points>
            </layout>
            <relation />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di705424392517920239" iid="f467a1b47df74c1ab04205ec9a82e1f0" creation-date="11/18/2015 12:56:07" order-index="7" type="entity">
            <layout ax="697" ay="166.5" awidth="84" aheight="140" x="697" y="166.5" width="84" height="140" angle="0" />
          </item>
          <item id="di134412602625311400" iid="1446b6d857f44976808ae561f8a8f177" creation-date="11/18/2015 12:56:21" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="697" y1="241" x2="522" y2="262" start-border-pos="0.866892869131906" end-border-pos="0.350999959309896">
              <points>
                <point x="697" y="241" />
                <point x="522" y="262" />
              </points>
            </layout>
            <relation from="di705424392517920239" from-iid="f467a1b47df74c1ab04205ec9a82e1f0" to="di685148577205885768" to-iid="0c0c16e59f9a4abd8d9c0471fd610d39" />
          </item>
          <item id="di601427568767297372" iid="9b2abdba6ef44a5e8c8e220d8592026b" creation-date="11/18/2015 13:01:12" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="464" y1="231" x2="464" y2="166" start-border-pos="0.125" end-border-pos="0.625">
              <points>
                <point x="464" y="231" />
                <point x="464" y="166" />
              </points>
            </layout>
            <relation from="di685148577205885768" from-iid="0c0c16e59f9a4abd8d9c0471fd610d39" to="di439510998320783708" to-iid="713b2bbc25c64f96a6704a0fdbbf9697" />
          </item>
        </layer>
      </diagram>
      <diagram type="entity-relationship" id="p720426321226488615" name="EntityRelationshipDiagram1" order-index="2" overview-order-index="0" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/18/2015 13:13:23</creation-date>
          <change-date>11/18/2015 14:21:43</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di568282275831387241" cid="REL028" type="erd-relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pf856e1b1c4d94cdc8c7c85a89aef852e" creation-date="11/18/2015 14:21:36">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <erd-relation type="Association" multiplicity-from="1" multiplicity-to="1..*">
              <attribute-pairs>
                <attribute-pair from-attribute="a4ab6779cf71b430ab04f3da60e2f2f40594" to-attribute="a0e8edc9077004571b46dc88aa8d33e19456" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="di297677381663872272" cid="ENT007" type="erd-entity" name="Opleiding" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pf856e1b1c4d94cdc8c7c85a89aef852e" creation-date="11/18/2015 14:02:52">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <entity />
            <attributes>
              <attribute uid="ab1b4a1c905ac466aa4721d18ae00df3975" cid="EA029" name="opleidingID" type="String" type-id="Uml.String" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a03db257db7484452a2c877bc13176cff328" cid="EA030" name="Naam" type="String" type-id="Uml.String" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
            </attributes>
            <indexes />
          </item>
          <item id="di432759410115273099" cid="REL027" type="erd-relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pf856e1b1c4d94cdc8c7c85a89aef852e" creation-date="11/18/2015 14:15:09">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <erd-relation type="Association" multiplicity-from="1" multiplicity-to="1..*">
              <attribute-pairs>
                <attribute-pair from-attribute="a4ab6779cf71b430ab04f3da60e2f2f40594" to-attribute="a490d5dd42a0940eba6e52d6703d425f0120" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="di291167408917430013" cid="REL022" type="erd-relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pf856e1b1c4d94cdc8c7c85a89aef852e" creation-date="11/18/2015 14:13:34">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <erd-relation type="Association" multiplicity-from="1" multiplicity-to="1..*">
              <attribute-pairs>
                <attribute-pair from-attribute="a9f3315d0762542d6b3a567779646300a103" to-attribute="a1ad1fe2480a44d03ba1936e0660980cc8" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="di691804597389265175" cid="ENT004" type="erd-entity" name="Docent" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pf856e1b1c4d94cdc8c7c85a89aef852e" creation-date="11/18/2015 13:29:17">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <entity />
            <attributes>
              <attribute uid="aeea997ccc4394ba58fc6af135db013d0482" cid="EA014" name="Docent_ID" type="String" type-id="Uml.String" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a626d4f3378204a61974706508aa1ffe9964" cid="EA015" name="naam" type="String" type-id="Uml.String" type-size="" foreign-key="false" primary-key="false" nullable="true" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a1ad1fe2480a44d03ba1936e0660980cc8" cid="EA034" name="opleidingID" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
            </attributes>
            <indexes />
          </item>
          <item id="di363495323357230818" cid="ENT009" type="erd-entity" name="Geeft les" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pf856e1b1c4d94cdc8c7c85a89aef852e" creation-date="11/18/2015 14:20:45">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <entity />
            <attributes>
              <attribute uid="a2e8f5580069d4589addbcd58c7d0822e430" cid="EA035" name="Docent_ID" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a2a55f07f7615489095e372302d923945330" cid="EA036" name="vakID" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
            </attributes>
            <indexes />
          </item>
          <item id="di868139000138355250" cid="REL026" type="erd-relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pf856e1b1c4d94cdc8c7c85a89aef852e" creation-date="11/18/2015 14:14:36">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <erd-relation type="Association" multiplicity-from="1" multiplicity-to="1..*">
              <attribute-pairs>
                <attribute-pair from-attribute="a9f3315d0762542d6b3a567779646300a103" to-attribute="a5c5ec45c4d7146719b79bfac4a887e19914" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="di590860592234783492" cid="REL025" type="erd-relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/18/2015 14:13:59">
            <stereotypes />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Microsoft Sans Serif" font-size="8" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <erd-relation type="Association" multiplicity-from="1" multiplicity-to="0..*">
              <attribute-pairs />
            </erd-relation>
          </item>
          <item id="di162508645651845388" cid="ENT006" type="erd-entity" name="Toets" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pf856e1b1c4d94cdc8c7c85a89aef852e" creation-date="11/18/2015 13:49:16">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <entity />
            <attributes>
              <attribute uid="a653a50bf6f5b4a6eb0ef4ce2a49f4717336" cid="EA019" name="ToetsID" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="aaa5c411a268042b3804be8aa0e3aef64530" cid="EA020" name="vakID" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a490d5dd42a0940eba6e52d6703d425f0120" cid="EA025" name="cijfer" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="af77c1919f47e4d908541eee5e83d619e966" cid="EA026" name="afnamedatum" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a90dfe2788481448191de8ef2d6a661f069" cid="EA027" name="toetsduur" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
            </attributes>
            <indexes />
          </item>
          <item id="di655584783645435948" cid="REL024" type="erd-relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pf856e1b1c4d94cdc8c7c85a89aef852e" creation-date="11/18/2015 14:13:53">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <erd-relation type="Association" multiplicity-from="1" multiplicity-to="1..*">
              <attribute-pairs>
                <attribute-pair from-attribute="a9f3315d0762542d6b3a567779646300a103" to-attribute="a4ab6779cf71b430ab04f3da60e2f2f40594" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="di293018276131432318" cid="ENT008" type="erd-entity" name="Klas" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pf856e1b1c4d94cdc8c7c85a89aef852e" creation-date="11/18/2015 14:04:31">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <entity />
            <attributes>
              <attribute uid="aa1462011936a43958942781c66d8902a272" cid="EA031" name="klasID" type="String" type-id="Uml.String" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a82a4fd513a8143a48c76c7cb88526de455" cid="EA032" name="opleidingID" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
            </attributes>
            <indexes />
          </item>
          <item id="di403475184637881576" cid="REL029" type="erd-relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pf856e1b1c4d94cdc8c7c85a89aef852e" creation-date="11/18/2015 14:21:43">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <erd-relation type="Association" multiplicity-from="1" multiplicity-to="1..*">
              <attribute-pairs>
                <attribute-pair from-attribute="a4ab6779cf71b430ab04f3da60e2f2f40594" to-attribute="a0e8edc9077004571b46dc88aa8d33e19456" />
              </attribute-pairs>
            </erd-relation>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di820937834597966944" iid="0e9d6557deef4d35b4c1eb48d593502e" creation-date="11/18/2015 13:13:28" order-index="0" type="entity">
            <layout ax="849" ay="-226.5" awidth="241" aheight="160" x="849" y="-226.5" width="241" height="160" angle="0" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="di691804597389265175" iid="8e015894810e45598a7df9b0d56d515d" creation-date="11/18/2015 13:29:17" order-index="5" type="entity">
            <layout ax="558.5" ay="-226.5" awidth="234" aheight="160" x="558.5" y="-226.5" width="234" height="160" angle="0" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="di291167408917430013" iid="7f6c550f2dea406ba22f9735478b24ec" creation-date="11/18/2015 14:13:34" order-index="15" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="675" y1="2" x2="675" y2="-66" start-border-pos="0.125727989861579" end-border-pos="0.625215579301883">
              <points>
                <point x="675" y="2" />
                <point x="675" y="-66" />
              </points>
            </layout>
            <relation from="di297677381663872272" from-iid="6d82d65f9508460b83c8184c03c32c84" to="di691804597389265175" to-iid="8e015894810e45598a7df9b0d56d515d" />
            <role-positions start-role="25,15" end-role="25,-15" />
          </item>
          <item id="di297677381663872272" iid="6d82d65f9508460b83c8184c03c32c84" creation-date="11/18/2015 14:02:52" order-index="13" type="entity">
            <layout ax="553.5" ay="1.5" awidth="241" aheight="160" x="553.5" y="1.5" width="241" height="160" angle="0" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="di293018276131432318" iid="0b543081c7aa435782b4eefcee33f1ad" creation-date="11/18/2015 14:04:31" order-index="14" type="entity">
            <layout ax="867" ay="1.5" awidth="205" aheight="160" x="867" y="1.5" width="205" height="160" angle="0" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="di655584783645435948" iid="0ca2db1420224abe975570a063a7c26e" creation-date="11/18/2015 14:13:53" order-index="16" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="554" y1="82" x2="481" y2="82" start-border-pos="0.87421875" end-border-pos="0.37578125">
              <points>
                <point x="554" y="82" />
                <point x="481" y="82" />
              </points>
            </layout>
            <relation from="di297677381663872272" from-iid="6d82d65f9508460b83c8184c03c32c84" to="di795741870590605770" to-iid="021b27b819bc4f8598b95dd08361f860" />
            <role-positions start-role="25,15" end-role="25,-15" />
          </item>
          <item id="di590860592234783492" iid="129d73df73454b33930eae2c6392c26f" creation-date="11/18/2015 14:13:59" order-index="17" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="794" y1="82" x2="867" y2="82" start-border-pos="0.37578125" end-border-pos="0.87421875">
              <points>
                <point x="794" y="82" />
                <point x="867" y="82" />
              </points>
            </layout>
            <relation from="di297677381663872272" from-iid="6d82d65f9508460b83c8184c03c32c84" to="di293018276131432318" to-iid="0b543081c7aa435782b4eefcee33f1ad" />
            <role-positions start-role="25,15" end-role="25,-15" />
          </item>
          <item id="di868139000138355250" iid="b4087eee943f4debad4a77457eecb03d" creation-date="11/18/2015 14:14:36" order-index="18" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="970" y1="2" x2="970" y2="-66" start-border-pos="0.125609756097561" end-border-pos="0.62448132780083">
              <points>
                <point x="970" y="2" />
                <point x="970" y="-66" />
              </points>
            </layout>
            <relation from="di293018276131432318" from-iid="0b543081c7aa435782b4eefcee33f1ad" to="di820937834597966944" to-iid="0e9d6557deef4d35b4c1eb48d593502e" />
            <role-positions start-role="25,15" end-role="25,-15" />
          </item>
          <item id="di432759410115273099" iid="6b462dcd15614e778f4dc19a8de0e511" creation-date="11/18/2015 14:15:09" order-index="19" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="277" y1="82" x2="220" y2="82" start-border-pos="0.87421875" end-border-pos="0.37578125">
              <points>
                <point x="277" y="82" />
                <point x="220" y="82" />
              </points>
            </layout>
            <relation from="di795741870590605770" from-iid="021b27b819bc4f8598b95dd08361f860" to="di162508645651845388" to-iid="8de2885a9aeb45f9b241a0327af884ad" />
            <role-positions start-role="25,15" end-role="25,-15" />
          </item>
          <item id="di363495323357230818" iid="c51953c381154c15aba58ef54b3bfc7b" creation-date="11/18/2015 14:20:45" order-index="20" type="entity">
            <layout ax="284" ay="-226.5" awidth="190" aheight="160" x="284" y="-226.5" width="190" height="160" angle="0" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="di568282275831387241" iid="a682cc19fe3d467490ee957aaddd8edb" creation-date="11/18/2015 14:21:36" order-index="21" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="379" y1="-66" x2="379" y2="2" start-border-pos="0.625" end-border-pos="0.125">
              <points>
                <point x="379" y="-66" />
                <point x="379" y="2" />
              </points>
            </layout>
            <relation from="di363495323357230818" from-iid="c51953c381154c15aba58ef54b3bfc7b" to="di795741870590605770" to-iid="021b27b819bc4f8598b95dd08361f860" />
            <role-positions start-role="25,15" end-role="25,-15" />
          </item>
          <item id="di162508645651845388" iid="8de2885a9aeb45f9b241a0327af884ad" creation-date="11/18/2015 13:49:16" order-index="11" type="entity">
            <layout ax="30" ay="1.5" awidth="190" aheight="160" x="30" y="1.5" width="190" height="160" angle="0" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="di403475184637881576" iid="66dbba2db12f4bc9a9c3ea59b14bef99" creation-date="11/18/2015 14:21:43" order-index="22" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="474" y1="-146" x2="558" y2="-146" start-border-pos="0.37578125" end-border-pos="0.87421875">
              <points>
                <point x="474" y="-146" />
                <point x="558" y="-146" />
              </points>
            </layout>
            <relation from="di363495323357230818" from-iid="c51953c381154c15aba58ef54b3bfc7b" to="di691804597389265175" to-iid="8e015894810e45598a7df9b0d56d515d" />
            <role-positions start-role="25,15" end-role="25,-15" />
          </item>
          <item id="di795741870590605770" iid="021b27b819bc4f8598b95dd08361f860" creation-date="11/18/2015 13:13:57" order-index="1" type="entity">
            <layout ax="277" ay="1.5" awidth="204" aheight="160" x="277" y="1.5" width="204" height="160" angle="0" />
            <erd-entity show-nullability="true" />
          </item>
        </layer>
      </diagram>
    </model>
    <model id="p588085607777435040" name="Model 2" type="" namespace="" order-index="2">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>11/18/2015 14:23:45</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>