<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="7.6" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="UmlActor" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlLifeline" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlSequenceAction" />
        <value>18</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivationBar" />
        <value>16</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="UmlActor" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlLifeline" />
        <value>4</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlSequenceAction" />
        <value>19</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivationBar" />
        <value>17</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>12</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlSequenceDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <management>
    <persons>
      <person id="Pffd133fe946e4df6a5148bfad727a03f">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="p216975973288909747" name="Model 1" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>12/09/2015 10:26:21</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-sequence" id="p503495111317615493" name="SequenceDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="true" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>12/09/2015 10:26:21</creation-date>
          <change-date>12/09/2015 10:58:52</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di120937003271522487" cid="AC001" type="actor" name="Docent" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pffd133fe946e4df6a5148bfad727a03f" creation-date="12/09/2015 10:31:31">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di911192667318833862" cid="LL001" type="lifeline" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pffd133fe946e4df6a5148bfad727a03f" creation-date="12/09/2015 10:31:47">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="ToetsView" is-active="false" is-multi-object="false" />
          </item>
          <item id="di540346679891931440" cid="LL002" type="lifeline" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pffd133fe946e4df6a5148bfad727a03f" creation-date="12/09/2015 10:31:58">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="Student.Sql" is-active="false" is-multi-object="false" />
          </item>
          <item id="di810723136107469324" cid="SM006" type="sequence-action" name="Message6" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pffd133fe946e4df6a5148bfad727a03f" creation-date="12/09/2015 10:36:22">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="send" message="gv_toets_CellDoubleClick" is-asynchronous="false" from="di447573957350915760" to="di134246226153605249" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di447573957350915760" cid="AB011" type="activation-bar" name="ExecutionOccurrence11" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pffd133fe946e4df6a5148bfad727a03f" creation-date="12/09/2015 10:36:25">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di134246226153605249" cid="AB012" type="activation-bar" name="ExecutionOccurrence12" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pffd133fe946e4df6a5148bfad727a03f" creation-date="12/09/2015 10:36:25">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di911192667318833862" />
          </item>
          <item id="di342994461457742960" cid="SM010" type="sequence-action" name="Message10" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pffd133fe946e4df6a5148bfad727a03f" creation-date="12/09/2015 10:50:55">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="getStudent(id)" is-asynchronous="false" from="di134246226153605249" to="di769910357934028044" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di769910357934028044" cid="AB015" type="activation-bar" name="ExecutionOccurrence15" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pffd133fe946e4df6a5148bfad727a03f" creation-date="12/09/2015 10:50:56">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di540346679891931440" />
          </item>
          <item id="di253607195578148988" cid="SM014" type="sequence-action" name="Message14" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pffd133fe946e4df6a5148bfad727a03f" creation-date="12/09/2015 10:58:27">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="reply" message="Student" is-asynchronous="false" from="di769910357934028044" to="di134246226153605249" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di998652126368951467" cid="LL003" type="lifeline" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pffd133fe946e4df6a5148bfad727a03f" creation-date="12/09/2015 10:58:36">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="Studentview" is-active="false" is-multi-object="false" />
          </item>
          <item id="di254804936301187338" cid="SM015" type="sequence-action" name="Message15" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pffd133fe946e4df6a5148bfad727a03f" creation-date="12/09/2015 10:58:48">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="newPanel(Student)" is-asynchronous="false" from="di134246226153605249" to="di154722035518334130" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di154722035518334130" cid="AB016" type="activation-bar" name="ExecutionOccurrence16" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pffd133fe946e4df6a5148bfad727a03f" creation-date="12/09/2015 10:58:49">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di998652126368951467" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di120937003271522487" iid="831b15a0f9b3461ab18e825eeecfedd8" creation-date="12/09/2015 10:31:31" order-index="0" type="lifeline">
            <layout ax="34" ay="50" awidth="140" aheight="525" x="34" y="50" width="140" height="525" angle="0" />
          </item>
          <item id="di911192667318833862" iid="e5c3e3d08bf24b149c90f9b7bf1edf73" creation-date="12/09/2015 10:31:47" order-index="1" type="lifeline">
            <layout ax="265" ay="50" awidth="140" aheight="525" x="265" y="50" width="140" height="525" angle="0" />
          </item>
          <item id="di540346679891931440" iid="ce5ecbb6380d4250893ac2cc620b05bd" creation-date="12/09/2015 10:31:58" order-index="2" type="lifeline">
            <layout ax="500" ay="50" awidth="140" aheight="525" x="500" y="50" width="140" height="525" angle="0" />
          </item>
          <item id="di810723136107469324" iid="cce8cacf89bd424791f09349f9288a23" creation-date="12/09/2015 10:36:22" order-index="3" type="sequence-action">
            <layout x1="114" y1="205" x2="325" y2="205" ax="114" ay="190" awidth="211" aheight="20" x="114" y="190" width="211" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di447573957350915760" to="di134246226153605249" show-sequence-number="false" />
          </item>
          <item id="di447573957350915760" iid="916486bb8bf54d9cb764d967a9493f83" container="di120937003271522487" container-iid="831b15a0f9b3461ab18e825eeecfedd8" creation-date="12/09/2015 10:36:25" order-index="4" type="entity">
            <layout ax="94" ay="205" awidth="20" aheight="0" x="94" y="205" width="20" height="0" angle="0" />
          </item>
          <item id="di134246226153605249" iid="4faf3bccbafc4978846830db67d602f5" container="di911192667318833862" container-iid="e5c3e3d08bf24b149c90f9b7bf1edf73" creation-date="12/09/2015 10:36:25" order-index="5" type="entity">
            <layout ax="325" ay="205" awidth="20" aheight="330" x="325" y="205" width="20" height="330" angle="0" />
          </item>
          <item id="di342994461457742960" iid="1cf9d0531685436692594b1be8b8d20a" creation-date="12/09/2015 10:50:55" order-index="6" type="sequence-action">
            <layout x1="345" y1="229" x2="560" y2="229" ax="345" ay="214" awidth="215" aheight="20" x="345" y="214" width="215" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di134246226153605249" to="di769910357934028044" show-sequence-number="false" />
          </item>
          <item id="di769910357934028044" iid="ca94b1619cb742bdbe9908df05c87742" container="di540346679891931440" container-iid="ce5ecbb6380d4250893ac2cc620b05bd" creation-date="12/09/2015 10:50:56" order-index="7" type="entity">
            <layout ax="560" ay="229" awidth="20" aheight="52" x="560" y="229" width="20" height="52" angle="0" />
          </item>
          <item id="di253607195578148988" iid="5bbadaba4dc54dbe9948ef3963f9e4eb" creation-date="12/09/2015 10:58:27" order-index="8" type="sequence-action">
            <layout x1="560" y1="281" x2="345" y2="281" ax="345" ay="266" awidth="215" aheight="20" x="345" y="266" width="215" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di769910357934028044" to="di134246226153605249" show-sequence-number="false" />
          </item>
          <item id="di998652126368951467" iid="ca3dd98237e046d9a3b4ec50ba9c5e9d" creation-date="12/09/2015 10:58:36" order-index="9" type="lifeline">
            <layout ax="740" ay="50" awidth="140" aheight="525" x="740" y="50" width="140" height="525" angle="0" />
          </item>
          <item id="di254804936301187338" iid="b57e4d8280184b54b180741c9bf20b15" creation-date="12/09/2015 10:58:48" order-index="10" type="sequence-action">
            <layout x1="345" y1="333" x2="800" y2="333" ax="345" ay="318" awidth="455" aheight="20" x="345" y="318" width="455" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di134246226153605249" to="di154722035518334130" show-sequence-number="false" />
          </item>
          <item id="di154722035518334130" iid="e9625061b8a8432abc45bd5754a1537b" container="di998652126368951467" container-iid="ca3dd98237e046d9a3b4ec50ba9c5e9d" creation-date="12/09/2015 10:58:49" order-index="11" type="entity">
            <layout ax="800" ay="333" awidth="20" aheight="169" x="800" y="333" width="20" height="169" angle="0" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>