<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KBS2.data.StudentSql">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAQAAAAAAAEAAAIAAAAAAAAQ=</HashCode>
      <FileName>data\StudentSql.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS2.data.ToetsSql">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAgAAAAQAAAAAAAAAAAIAAAAABAAA=</HashCode>
      <FileName>data\ToetsSql.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS2.Form1">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABEAICCAAAAAAACAAAACAAAAAAAAAEAAAAgAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS2.Program">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS2.model.cijfer.ToetsCijfer" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAQAAAAAAgAAAAAAABAAEAAACAAAAAgAAAAAACAQ=</HashCode>
      <FileName>model\cijfer\ToetsCijfer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KBS2.model.cijfer.VakCijfer" BaseTypeListCollapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAQCAAAAAAAABAIAAAAEAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>model\cijfer\VakCijfer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KBS2.model.Student">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAABgAAAEAAAJAABAAQAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>model\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS2.model.Toets">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAEAAAABAAAAAAAIBAAAAAQBAAIAAQAAAAAAAAI=</HashCode>
      <FileName>model\Toets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS2.Properties.Resources" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS2.Properties.Settings" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS2.views.StudentView">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgAAAAIAAAgEAAQACAAAgBBAAAAAIQCAAiAAACAIA=</HashCode>
      <FileName>views\StudentView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KBS2.views.ToetsView">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIACAAAAAEAAAAAAEAAEABhAQAAAJAAgIAAAAAAAE=</HashCode>
      <FileName>views\ToetsView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="KBS2.model.cijfer.Gradable" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>model\cijfer\Gradable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>